DB_HOST=dpg-ctp98crqf0us73e9m8a0-a.frankfurt-postgres.render.com
DB_USER=martijn
DB_PASS=D9VXLjKBtCKSuHpYu1EV9CWkdhHlTn1P
DB_NAME=database_hfin
DB_PORT=5432
DB_SSL=true
NEXT_PUBLIC_BACKEND_URL=https://backend-5vlw.onrender.com